spring.datasource.url=jdbc:mysql://localhost:3306/RentalCar?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=xxx

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
