spring.datasource.url=jdbc:mysql://localhost:3306/RentalCar?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Haslo1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=hardPassword
server.error.whitelabel.enabled=false



